anyio               4.2.0
apscheduler         3.6.3
blinker             1.7.0
cachetools          4.2.2
certifi             2023.11.17
charset-normalizer  3.3.2
click               8.1.7
exceptiongroup      1.2.0
flask               3.0.0
h11                 0.14.0
httpcore            1.0.2
httpx               0.25.2
idna                3.6
itsdangerous        2.1.2
jinja2              3.1.2
markupsafe          2.1.3
phone               0.4.5
python-telegram-bot 13.7
pytz                2023.3.post1
requests            2.31.0
six                 1.16.0
sniffio             1.3.0
telegram            0.0.1
tornado             6.4
typing-extensions   4.9.0
tzlocal             5.2
urllib3             2.1.0
werkzeug            3.0.1
